var $message = {
	'accountId.required':'ID required.'
	,'accountId.max':'ID cannot exceed 20 letters.'
	,'accountIdMail.required':'ID(Domain) is mandatory.'
	,'accountIdMail.max':'ID(Domain) cannot exceed 20 letters.'
	,'accountIdMail.invalid':'Wrong ID/Domain format.'
	,'accountIdMail.conflict':'Existing ID(Domain).'		
	,'accountMail.required':'Secondary email is mandatory.'
	,'accountMail.max':'Seconday email cannot exceed 20 letters.'
	,'accountMailDomain.required':'Secondary email(Domain) is mandatory.'
	,'accountMailDomain.max':'Seconday email(Domain) cannot exceed 20 letters.'
	,'corpNum1.required':'Business registration number required.'	
	,'corpNum1.invalid':'Wrong business registration number.(Numeric, 3 letters)'
	,'corpNum2.required':'Business registration number required.'		
	,'corpNum2.invalid':'Wrong business registration number.(Numeric, 2 letters)'
	,'corpNum3.required':'Business registration number required.'		
	,'corpNum3.invalid':'Wrong business registration number.(Numeric, 5 letters)'
	,'corpPhone1.required':'Business contact is required.'
	,'corpPhone1.invalid':'Wrong contact info.'
	,'corpPhone2.required':'Business contact is required.'
	,'corpPhone2.invalid':'Wrong contact info..'
	,'corpPhone3.required':'Business contact is required.'
	,'corpPhone3.invalid':'Wrong contact info.'
	,'mobilePhone1.required':'Cellphone is required.'
	,'mobilePhone1.invalid':'Invalid cellphone number.'
	,'mobilePhone2.required':'Cellphone is required.'
	,'mobilePhone2.invalid':'Invalid cellphone number.'
	,'mobilePhone3.required':'Cellphone is required.'
	,'mobilePhone3.invalid':'Invalid cellphone number.'
	,'phone1.required':'Emergency contact info is required.'
	,'phone1.invalid':'Invalid emergency contact info.'
	,'phone2.required':'Emergency contact info is required.'
	,'phone2.invalid':'Invalid emergency contact info.'
	,'phone3.required':'Emergency contact info is required.'
	,'phone3.invalid':'Invalid emergency contact info.'
	,'accountPw.required':'Password is required.'
	,'accountPw.size':'Password should be 8~20 length.'
	,'accountPwConfirm.required':'Password is required.'
	,'accountPwConfirm.size':'Password should be 8~20 length.'
	,'accountPw.sync':'Password does not match.'
	,'corpNm.required':'Corporate name is required.'
	,'corpNm.max':'Corporate name should be within 20 length.'
	,'ceoNm.required':'Name is required.'
	,'ceoNm.max':'Name should be within 20 letters.'
	,'corpBusiness.max':'Business should be within 20 letters.'
	,'corpItem.max':'Business type should be within 20 letters.'
	,'userNm.required':'Admin name is required.'
	,'userNm.max':'Admin name should be within 20 letters.'
	,'corpGroupNm.max':'Group name should be within 20 letters'
	,'serviceAccepted.invalid':'Invalid access'
	,'privateAccepted.invalid':'Invalid access'
	,'locationAccepted.invalid':'Invalid access'
	,'marketingAccepted.invalid':'Invalid access'
	,'login.fail':'Login failed.\n ID/Password not found.'
	,'label.now':'Current'
	,'label.refresh':'Refresh'
	/*차량등록*/	
	,'deviceId.required' : 'Device SN is required'
	,'convCode.required' : 'Please select vehicle'	
	,'plateNum.required' : 'Plate number is required'	
	,'plateNum.max' : 'Plate number should be within 20 letters.'	
	,'plateNum.duplicate' : 'Existing plate number'
	,'totDistance.required' : 'Travelled mileage is required.'
	/*사용자등록*/
	,'name.required' : 'Name is required.'
	,'corpPosition.max' : 'Position name should be within 20 letters'
	,'gender.required' : 'Gender required'
	,'blood.required' : 'Bloodtype required'
	,'bloodRh.required' : 'RH type required'
	,'accountNm.required' : 'ID required'
	,'accountNm.max' : 'ID should be within 20 letters'
	,'descript.max' : 'Note should be within 255 letters'
	,'authMailNm.required' : 'Secondary email is required.'
	,'authMailNm.max' : 'Secondary email is within 20 letters.'
	,'authMailDomain.required' : 'Secondary email is required.'
	,'authMailDomain.max' : 'Secondary email is within 20 letters.'
	,'accountPw.pattern' : 'Password must be between 8~20 characters must contain numbers, letters, and symbols.'
	,'accountNm.duplicate' : 'Existing ID'
	/*엑셀업로드가입*/
	,'corpGroupNm.max' : 'Group name is within 20 letters.'
	,'authMail.required' : 'Secondary email is required.'
	,'authMail.max' : 'Secondary email is within 20 letters.'
	,'mobilePhone.required' : 'Cellphone is required.'
	,'mobilePhone.invalid' : 'Invalid format.'
	,'phone.required' : 'Contact number is required.'
	,'phone.invalid' : 'Invalid format.'
	,'gender.invalid' : 'Enter gender in M,F.'
	,'blood.invalid' : 'Enter bloodtype A,B,O,AB.'
	,'bloodRh.invalid' : 'Select either rh+ or rh-'
	,'addWorkingArea.badRequest' : 'Invalid request.'			
}