var $message = {
	'accountId.required':'아이디는 필수입력사항입니다.'
	,'accountId.max':'아이디는 20자이상 넘을수 없습니다.'
	,'accountId.conflict':'이미 사용중인 메일 아이디입니다.'
	,'accountIdMail.required':'아이디(도메인)는 필수입력사항입니다.'
	,'accountIdMail.max':'아이디(도메인)는 20자이상 넘을수 없습니다.'
	,'accountIdMail.invalid':'아이디(도메인)형식이 잘못되었습니다.'
	,'accountIdMail.conflict':'이미 존재하는 아이디(도메인) 입니다.'
	,'accountIdMail.deny': 'ID는 포털사이트의 도메인을 사용 할 수 없습니다.'
	,'accountMail.required':'보조 이메일은 필수입력사항입니다.'
	,'accountMail.max':'보조 이메일은 20자이상 넘을수 없습니다.'
	,'accountMailDomain.required':'보조 이메일(도메인)은 필수입력사항입니다.'
	,'accountMailDomain.max':'보조 이메일(도메인)은 20자이상 넘을수 없습니다.'
	,'corpNum1.required':'사업자등록번호는 필수입력사항입니다.'	
	,'corpNum1.invalid':'사업자등록번호가 잘못입력되었습니다.(숫자,3자)'	
	,'corpNum2.required':'사업자등록번호는 필수입력사항입니다.'		
	,'corpNum2.invalid':'사업자등록번호가 잘못입력되었습니다.(숫자,2자)'		
	,'corpNum3.required':'사업자등록번호는 필수입력사항입니다.'		
	,'corpNum3.invalid':'사업자등록번호가 잘못입력되었습니다.(숫자,5자)'
	,'corpPhone1.required':'기업정보 연락처는 필수 입력사항입니다.'
	,'corpPhone1.invalid':'기업정보 연락처가 잘못입력되었습니다.'
	,'corpPhone2.required':'기업정보 연락처는 필수 입력사항입니다.'
	,'corpPhone2.invalid':'기업정보 연락처가 잘못입력되었습니다.'
	,'corpPhone3.required':'기업정보 연락처는 필수 입력사항입니다.'
	,'corpPhone3.invalid':'기업정보 연락처가 잘못입력되었습니다.'
	,'mobilePhone1.required':'기본정보 휴대폰 번호는 필수 입력사항입니다.'
	,'mobilePhone1.invalid':'기본정보 휴대폰 번호가 잘못입력되었습니다.'
	,'mobilePhone2.required':'기본정보 휴대폰 번호는 필수 입력사항입니다.'
	,'mobilePhone2.invalid':'기본정보 휴대폰 번호가 잘못입력되었습니다.'
	,'mobilePhone3.required':'기본정보 휴대폰 번호는 필수 입력사항입니다.'
	,'mobilePhone3.invalid':'기본정보 휴대폰 번호가 잘못입력되었습니다.'
	,'phone1.required':'기본정보 일반 연락처는 필수 입력사항입니다.'
	,'phone1.invalid':'기본정보 일반 연락처가 잘못 입력되었습니다.'
	,'phone2.required':'기본정보 일반 연락처는 필수 입력사항입니다.'
	,'phone2.invalid':'기본정보 일반 연락처가 잘못입력되었습니다.'
	,'phone3.required':'기본정보 일반 연락처는 필수 입력사항입니다.'
	,'phone3.invalid':'기본정보 일반 연락처가 잘못입력되었습니다.'
	,'accountPw.required':'비밀번호는 필수 입력사항입니다.'
	,'accountPw.size':'비밀번호는 8~20자여야합니다.'
	,'accountPw.max':'비밀번호는 8~20자여야합니다.'
	,'accountPwConfirm.required':'비밀번호(확인) 필수 입력사항입니다.'
	,'accountPwConfirm.size':'비밀번호확인은 8~20자여야합니다.'
	,'accountPw.sync':'비밀번호가 서로 다릅니다.'
	,'corpNm.required':'기업명은 필수 입력사항입니다.'
	,'corpNm.max':'기업명은 20자이내여야합니다.'
	,'ceoNm.required':'대표자명은 필수 입력사항입니다.'
	,'ceoNm.max':'대표자명은 20자이내여야합니다.'
	,'corpBusiness.max':'업태는 20자이내여야합니다.'
	,'corpItem.max':'종목은 20자이내여야합니다.'
	,'userNm.required':'관리자명은 필수 입력사항입니다.'
	,'userNm.max':'관리자명은 20자이내여야합니다.'
	,'corpGroupNm.max':'부서명은 20자이내여야합니다.'
	,'serviceAccepted.invalid':'잘못된 접근입니다.'
	,'privateAccepted.invalid':'잘못된 접근입니다.'
	,'locationAccepted.invalid':'잘못된 접근입니다.'
	,'marketingAccepted.invalid':'잘못된 접근입니다.'
	,'login.fail':'로그인에 실패했습니다.\n일치하는 아이디/비밀번호가 없습니다.'
	,'label.now':'현재'
	,'label.refresh':'새로고침'
	/*차량등록*/	
	,'deviceId.required' : '단말기 일련번호는 필수입력 사항입니다.'
	,'convCode.required' : '차량선택은 필수 입력사항입니다.'	
	,'plateNum.required' : '차량번호는 필수 입력사항입니다.'	
	,'plateNum.max' : '차량번호는 20자이내여야합니다.'
	,'plateNum.duplicate' : '이미 사용중인 차량번호입니다.'
	,'totDistance.required' : '현재 주행거리는 필수 입력사항입니다.'
	/*사용자등록*/
	,'name.required' : '성명은 필수 입력사항입니다.'
	,'corpPosition.max' : '직급은 최대 20자이내여야합니다.'
	,'gender.required' : '성별은 필수 입력사항입니다.'
	,'blood.required' : '혈액형은 필수 입력사항입니다.'
	,'bloodRh.required' : '혈액형 타입은 필수 입력사항입니다.'
	,'accountNm.required' : '아이디는 필수 입력사항입니다.'
	,'accountNm.max' : '아이디는 최대 20자 이내여야합니다.'
	,'descript.max' : '비고는 최대 255자 이내여야합니다.'
	,'authMailNm.required' : '보조이메일은 필수 입력사항입니다.'
	,'authMailNm.max' : '보조이메일은 20자 이내여야합니다.'
	,'authMailDomain.required' : '보조이메일은 필수 입력사항입니다.'
	,'authMailDomain.max' : '보조이메일은 20자 이내여야합니다.'
	,'accountPw.pattern' : '비밀번호는 대소문자 영어,숫자,특수문자로 8~20자 여야 합니다.'
	,'accountNm.duplicate' : '이미 사용중인 아이디 입니다.'
	,'accountNm.duplicate2' : '중복되는 아이디가 있습니다.'
	/*엑셀업로드가입*/
	,'corpGroupNm.max' : '부서명은 20자 이내여야합니다.'
	,'authMail.required' : '보조EMAIL은 필수입력 사항입니다.'
	,'authMail.max' : '보조EMAIL은 20자 이내여야합니다.'
	,'mobilePhone.required' : '핸드폰번호는 필수 입력사항입니다.'
	,'mobilePhone.invalid' : '핸드폰번호형식이 아닙니다.'
	,'phone.required' : '연락처는 필수 입력사항입니다.'
	,'phone.invalid' : '전화번호형식이 아닙니다.'
	,'gender.invalid' : '성별은 M,F로 입력해주세요.'
	,'blood.invalid' : '혈액형은 A,B,O,AB로 입력해주세요.'
	,'bloodRh.invalid' : '혈액형타입은 rh+,rh-로 입력해주세요.'
	,'addWorkingArea.badRequest' : '잘못된 요청입니다.'
	,'auth.fail' : '권한이 없습니다.'
	,'password.wrong' : '비밀번호가 틀렸습니다.'
	,'password.nowMatch' : '새 비밀번호와 확인 비밀번호가 일치하지 않습니다.'
	,'geo.conflict' : '거래처목록은 겹치게 등록할 수 없습니다.'
	,'mobilePhone.duplicate' : '이미 등록되있는 핸드폰 번호입니다.'
	,'accountId.duplicate' : '이미 등록되있는 아이디 입니다.'
	,'login.personFail' : '일반사용자는 VDAS PRO 차량관제 서비스를 이용할 수 없습니다.\n차량관제 서비스가 필요하신 경우 VDAS PRO 회원가입 후 상단의 메뉴얼을 참고해주세요.'
}



