﻿<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %> 
<fmt:setLocale value="${_LANG}" scope="request" />
<fmt:setBundle basename="properties.messages.rest.message" />
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
<%@include file="/WEB-INF/jsp/common/common.jsp"%>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>
        뷰카 프로 약관
    </title>
<style>


ul{
   list-style:none;
   }

#box{
   
    
    width: 100%;
    height: 100%;
    font-size: 15px;
    text-align: left;
    vertical-align: baseline;
    color: #424242;    
    font: inherit;
    font-Family: "Courier New, monospace";
}

#header1{
   
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    
    
    height: 43px;
    text-align: center;
    text-overflow: ellipsis;
   
    font-size: 23px;
    font-weight: 500;
    line-height: 44px;
    color: white;
    background-color: black;
    
    
}






    

</style>
    

</head>
<body>


        <div id="header1">
                ViewCAR VDAS PRO 서비스 이용약관
            </div>
            <br>
            <br>
            



            <div id="box">
                
                <dl>
                    <dt>
                        <p style="color:black; font-size:110%;">제1조 [목적]</p>
                    </dt>
                    <dd>
                    이 약관은 ㈜자스텍엠(이하 “회사”라고 함)가 제공하는 ViewCAR PRO 어플리케이션 서비스 이용조건 및 절차 등과 관련하여 회사와 회원간의 권리, 의무 등 기타 필요한 사항을 규정함을 목적으로 합니다
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제2조 [약관의 효력 및 변경]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                   ①	본 약관은 서비스를 이용하고자 본 약관에 동의한 회원에 대하여 그 효력을 발생하며, 회원이 쉽게 알 수 있도록 http://www.viewcar.net 초기화면 및 어플리케이션에 게시합니다.
                            </li>
                            <li>   								
                                   ②	본 약관에 대한 회원의 동의는 스마트폰 등의 모바일 단말기(이하 “스마트폰 등”이라고 함)의 화면에 게시되거나 기타의 방법으로 고지된 본 약관을 회원이 확인하고, 동의 요구창에 동의하는 등의 방법으로 합니다
                            </li>
                            <li>
                                   ③	회사는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                            </li>
                            <li>
                                   ④	회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다.다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다
                            </li>
                            <li>
                                   ⑤	회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다
                            </li>
                            <li>
                                   ⑥	회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다								
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;"> 제3조 [용어의 정의]</p>
                    </dt>
                    <dd>
                        이 약관에서 사용하는 용어의 정의는 다음과 같으며 본 약관에서 정의되지 않은 용어는 관계법령 및 회사에서 정하는 바에 의합니다.
                    </dd>
                    <dd>
                        <ul>
                            <li>
                                ①	‘ViewCAR PRO 서비스’라 함은 OBD(On Board Diagnostics)단말기와 연계된 ViewCAR PRO 어플리케이션을 이용하여 회원차량의 데이터를 수집하고 ViewCAR PRO 서비스 운영서버에 전송, 분석하여 운행정보/ 주차위치/ 차량진단/ 마이카클리닉/ 소모품관리 등의 정보를 제공하거나 긴급SOS 등 외부통신 연결을 제공하는 서비스를 말합니다.
                            </li>
                            <li>
                                ②	‘OBD 단말기’ 라 함은 차량에서 제공 가능한 다양한 차량진단정보 및 운행정보를 저장하여 회원에게 전달할 수 있고, 차량열쇠 이외의 보조적 수단으로 도어개폐 기능을 제공하는 장치를 의미합니다.
                            </li>
                            <li>
                                ③	‘ViewCAR PRO 어플리케이션’ 라 함은 사용자가 OBD 단말기와 통신을 목적으로 하거나, 사용자의 차량운행의 효율성 향상 및 도어개폐, 내차 주치의 등의 서비스 이용을 목적으로 회사에서 개발한 어플리케이션을 의미합니다.
                            </li>
                            <li>
                                ④	‘회원’이라 함은, 회사가 제공하는 OBD 단말기를 구입 또는 취득하여 회사에서 배포한 어플리케이션을 휴대폰에 설치하여 OBD 단말기와 ViewCAR PRO 어플리케이션과 회사의 서비스 운영서버간의 통신에 의해 제공되는 서비스를 이용하는 고객을 의미합니다.
                            </li>
                            <li>
                                ⑤	‘회원정보’라 함은 회원이 서비스 이용 시 필요한 휴대전화번호, 성명, 차량정보 등 회원의 기본적인 정보를 의미합니다.
                            </li>
                            <li>
                                ⑥	‘차량정보’라 함은 OBD 단말기를 통하여 수집되는 정보와 회원이 서비스 이용을 위하여 입력하는 차량정보를 의미합니다.
                            </li>
                            <li>
                                ⑦	‘장착점’이라 함은 OBD 단말기를 유, 무상으로 판매 또는 대여한 자동차 정비업소를 말합니다.
                            </li>
                            <li>
                                ⑧	‘제휴사’라 함은 ViewCAR PRO 서비스 제공에 직, 간접적으로 참여하는 회사로서 ‘회사’와 정식적인 계약관계에 있는 정비업소, 손해보험사 등을 의미합니다
                            </li>
                            <li>
                                ⑨	‘사이트’라 함은 회원의 서비스 이용에 도움을 줄 수 있도록 회사가 운영하는 웹사이트(www.viewcar.net)를 말합니다
                            </li>
                            <li>
                                ⑩	‘페어링’이라 함은 스마트폰과 OBD 단말기에 내장된 블루투스 기능을 활용하여 2기기간의 네트워크를 연결해주어 정상적인 서비스 이용을 가능하게 해주는 행위를 말합니다
                            </li>
                            <li>
                                ⑪	‘제품번호’라 함은 OBD 단말기 장치에 저장된 제품번호로써, 비정상적인 OBD 단말기 접근을 방지하기 위한 일련번호를 의미합니다.
                            </li>
                            <li>
                                ⑫	‘장착점코드’라 함은 ViewCAR PRO 어플리케이션을 통해 정비이력, 내차 주치의 서비스 등을 이용할 수 있도록 하는 장착점의 고유번호를 의미하는 것으로 회원은 정착점코드 입력을 통해 장착점에 회원정보 및 차량정보, 차량 정비이력, 최근 운행연비, 주행 거리 등의 제공을 동의한 것으로 간주합니다.
                            </li>
                            <li>
                                ⑬	‘OBD 비밀번호’라 함은 OBD 단말기 장치와 ViewCAR PRO 어플리케이션간 보안을 위해 사용자가 지정한 비밀번호로써, 비정상적인 OBD 접근을 방지하기 위한 비밀번호를 말합니다.
                            </li>
                            <li>
                                ⑭	‘에코드라이브 지수’라 함은, 급가속, 급감속, 운행거리, 운행시간, 야간운전 등을 토대로 사용자의 운행습관이 얼마나 안전한지를 표준지수로 표현한 것을 말합니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제4조 [서비스 제공 및 변경]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                               ①	서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
                            </li>
                            <li>
                               ②	서비스는 ViewCAR PRO 어플리케이션이 정상적으로 설치될 수 있는 스마트폰 등을 이용하는 회원에 한하여 이용할 수 있으며, 제공되는 OBD 의 종류 및 스마트폰 등의 운영체계, 성능, 회원차량의 종류 등에 따라 회원에 대한 서비스 제공 및 범위를 제한할 수 있습니다. 
                            </li>
                            <li>
                               ③	설치된 ViewCAR 어플케이션의 관리 부주의, 휴대기기의 작동 오류, 범죄행위에 이용 또는 부정한 사용 등으로 인한 손해에 대해서는 회사는 책임을 지지 않습니다.
                            </li>
                            <li>
                               ④	회사는 트래픽 폭주, 포화 및 기타 사유로 서비스 사용을 위해 접속하는 회원에게 접속방식의 변경이나 재접속을 요구할 수 있습니다.
                            </li>
                            <li>
                               ⑤	회사는 아래 각 호에 명시된 서비스의 종류는 회원과 체결하는 약정에 따라 차이가 있을 수 있습니다. 또한, 운행중인 모든 차량을 지원하지는 못하고, 기능지원이 가능한 차량은 공지사항 등을 통해 별도 공지됩니다.
                            </li><li>
                                가.	운행 정보
                            </li>
                            <li>
                                나.	통합랭킹
                            </li>
                            <li>
                                다.	차계부(기업회원인 경우 : 배차관리)
                            </li>
                            <li>
                                라.	소모품 관리
                            </li>
                            <li>
                                마.	차량 진단
                            </li>
                            <li>
                                바.	차량 위치
                            </li>
                            <li>
                                사.	긴급 SOS (구현 예정)
                            </li>
                            <li>
                                아.	설정
                            </li>
                            <li>
                                자.     업데이트
                            </li>
                            <li>
                                차. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약을 통해 회원에게 제공하는 일체의 서비스
                            </li>
                            <li>
                                ⑥	회사는 원활한 서비스 제공 및 회원의 편의를 위하여 회원의 차량정보와 운행기록, 정비이력 등을 장착점 또는 제휴사에 제공할 수 있습니다. 다만, 개인정보가 포함된 경우에는 정보통신망이용촉진등에관한법률, 정보보호법 등에 정해진 절차에 따라 제휴사에 제공할 수 있습니다.
                            </li>
                            <li>
                                ⑦	회사는 서비스의 내용 및 방법 기타 일체의 사항을 회사의 상황에 따라 변경할 수 있습니다. 이 경우는 회사가 변경된 서비스의 제공일 이전에 변경된 서비스의 내용 및 제공 일자를 명시하는 등 적절한 방법으로 공지합니다.
                            </li>
                            <li>
                                ⑧	회사는 회원이 스마트폰 등에 내장된 소프트웨어나 OBD 단말기를 임의로 조작하거나 OBD 단말기로부터 출력되는 정보를 회사가 지정하지 않은 단말기에 접속하여 데이터를 유출 또는 기록하는 경우 서비스 제공을 제한할 수 있으며, 이로 인하여 회원에게 발생한 모든 손해에 대하여 책임이 없습니다.
                            </li>
                            <li>
                                ⑨	회사는 회원에게 보다 전문적이고 다양한 서비스를 제공하기 위해 외부전문 사업자와 제휴협정을 맺고 공동으로 서비스를 제공할 수 있습니다.
                            </li>
                            <li>
                            </li><li>
                                가.	보험서비스 등 전문적인 지식과 경험이 요구되는 경우 외부전문사업자와 공동으로 서비스를 제공하며 해당전문사업의 상호는 서비스내의 해당 서비스페이지에 명시합니다.
                            </li>
                            <li>
                                나.	이와 같은 외부전문사업자와의 공동서비스를 제공함에 있어 회원의 성명, 연락처 등 공동서비스를 위해 필요한 최소한의 정보를 공유할 수 있으며, 공유되는 정보는 엄격히 보호 관리됩니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제5조 [서비스 이용 거절과 승낙의 제한]</p>
                    </dt>
                    <dd>
                        ①	회사는 다음의 각호에 해당하는 서비스의 신청에 대하여 승낙을 거절할 수 있습니다.
                    </dd>
                    <dd>    
                        <ul>
                            <li>
                               가.	기술상 서비스 제공이 불가한 경우
                            </li>
                            <li>
                               나.	회사가 제공하지 않은 OBD 단말기 상의 문제에 대하여 회사에 서비스 제공을 요청하는 경우
                            </li>
                            <li>
                               다.	회원이 본인의 정보가 아닌 타인 명의 또는 허위 정보를 입력하여 신청한 경우
                            </li>
                            <li>
                               라.	악성프로그램이나 시스템 취약점을 악용하는 등 부정한 방법을 서비스에 사용한 경우
                            </li>
                            <li>
                               마.	사회의 안녕질서 또는 미풍양속을 저해하거나 저해할 목적으로 서비스를 신청한 경우
                            </li>
                            <li>
                               바.	기타 회사가 별도로 정한 이용신청 기준 등에 부합되지 않는 경우
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        ②	회사는 다음 각호의 사유가 있는 경우 이용신청에 대한 승낙을 유보할 수 있습니다.
                    </dd>
                    <dd>
                        <ul>
                            <li>
                               가.	회사에 의하여 이용계약이 해지된 날로부터 30일 이내에 재이용을 신청한 경우
                            </li>
                            <li>
                               나.	서비스 설비에 여유가 없거나 기술상 서비스 제공에 지장이 있는 경우
                            </li>
                            <li>
                               다.	기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
                            </li>
                            <li>
                               라.	회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제6조 [서비스의 중단]</p>
                    </dt>
                    <dd>
                        ①	다음 각호의 경우 회사는 서비스 제공을 일부 또는 전부 중단할 수 있습니다.
                    </dd>
                    <dd>
                        <ul>
                            <li>
                               가.	회사가 긴급한 시스템 점검, 증설, 교체, 시설의 보수 또는 공사를 하기 위하여 부득이한 경우
                            </li>
                            <li>
                               나.	새로운 서비스 시스템으로 교체 등을 위하여 회사가 필요하다고 판단되는 경우
                            </li>
                            <li>
                               다.	시스템 또는 기타 서비스 및 네트워크 장애, 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우
                            </li>
                            <li>
                               라.	회사의 경영상 사정으로 인하여 본 서비스의 종료를 결정한 경우
                            </li>
                            <li>
                               마.	천재지변, 국가비상사태, 정전 등 회사가 통제할 수 없는 불가항력적 사유로 인한 경우
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        ②	제 1항에 의한 서비스 중단의 경우 회사는 공지사항이나 전자우편 등의 방법으로 중단 사실을 회원에게 사전 통지합니다. 다만, 회사가 미리 예측할 수 없는 사정에 의한 서비스 중단의 경우에는 사전통지 없이 서비스를 중단할 수 있습니다.
                    </dd>
                    <dd>
                        ③	제 1항의 서비스 중단으로 인하여 발생된 회원의 손해에 대해서는 회사는 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않습니다.
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;"> 제7조 [이용 제한 및 해지]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                ①	회원은 언제든지 본 서비스 또는 회사가 정한 방법으로 본 서비스 이용계약에 대한 해지신청을 할 수 있고, 회사는 이를 지체 없이 처리합니다.
                            </li>
                            <li>
                                ②	회사는 다음 각 항에 해당하는 결제 승인신청에 대해서는 승인을 하지 않거나 취소할 수 있으며, 회사는 필요하다고 인정되는 경우 다음 각호에 해당하는 회원의 서비스 이용을 제한하거나 이용계약을 해지할 수 있습니다. 또한 동 위반행위로 인해 발생하는 모든 책임은 해당 회원에게 있습니다.
                            </li>
                            <li>
                                <ul>
                                    <li>
                                       가.	기존에 결제한 요금을 납부하지 않거나, 납부자 확인이 불가능한 경우
                                    </li>
                                    <li>
                                       나.	만 20세 미만의 미성년자가 법정대리인 동의 없이 결제한 경우
                                    </li>
                                    <li>
                                       다.	회원의 귀책사유로 결제승인이 불가능하다고 판단되는 경우
                                    </li>
                                    <li>
                                       라.	타인의 신용정보, 결제정보를 도용하거나 부정한 행위로써 거래하는 경우
                                    </li>
                                    <li>
                                       마.	결제된 서비스에 대한 권리를 회사의 승인 없이 제3자에게 양도, 매매하는 경우
                                    </li>
                                    <li>
                                       바.	결제수단을 악용하여 불법적인 행위를 하는 경우
                                    </li>
                                    <li>
                                       사.	해킹 등으로 회사의 시스템에 피해를 주는 행위를 하는 경우
                                    </li>
                                    <li>
                                       아.	서비스 가입 시 등록한 개인정보의 전부 또는 일부가 허위임이 밝혀진 경우
                                    </li>
                                    <li>
                                       자.	타인의 차량에 설치되어 관리되던 OBD 단말기를 사용하는 경우
                                    </li>
                                    <li>
                                       차.	회사가 지정하지 않은 단말기에 접속하여 데이터를 유출 또는 기록하는 경우
                                    </li>
                                    <li>
                                       카.	이용약관 및 관련 법령에 위배되는 행위를 하는 경우
                                    </li>
                                </ul>	
                            </li>
                            <li>
                               ③	회원이 이용요금을 연체한 경우 회사는 동 회원의 서비스 이용을 일부 또는 전부를 제한하거나 이용계약을 해지할 수 있습니다.
                            </li>
                            <li>
                               ④	회사는 회원이 ViewCAR 어플리케이션을 마지막으로 이용한 후 2년동안 이용하지 않은 경우 이용계약을 해지할 수 있습니다.
                            </li>
                            <li>
                               ⑤	본 조에 따라 계약이 해지된 경우 회원은 손해에 대한 배상 또는 손실에 대한 배상을 회사에 청구할 수 없습니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제8조 [이용자에 대한 통지]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                ①	회사가 특정 이용자에 대한 통지를 하는 경우 가입신청 시 이용자가 가입한 연락수단을 활용할 수 있습니다.
                            </li>
                            <li>
                                ②	회사가 불특정 다수 이용자에 대한 통지를 하는 경우 7일 이상 서비스에 게시함으로써 개별통지에 갈음할 수 있습니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제9조 [서비스 이용요금]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                               ①	FMS(Fleet Management Service) 일반/법인 이용회원
                            </li>
                            <li>
                                <ul>
                                    <li>가. iOS 운영 정책</li>
                                    <li>구 분 | 금 액(USD) | 비 고</li>
                                    <li>1개월 이용권 | 4.99 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1개월 이용권입니다.</li>
                                    <li>1년 이용권 | 47.99 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1년 이용권입니다.</li>
                                    <li>3개월 이용권 | 13.99 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 3개월 이용권입니다.</li>
                                    <li>월 정기 이용권 | 4.99 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 월 정기 이용권입니다.</li>
                                    <li>
                                        <ul>
                                            <li>i. 서비스 구독 비용은 iTunes 계정에서 구매 확인에서 결제됩니다.</li>
                                            <li>ii. ViewCAR Pro” 서비스는 자동 재구독 해제를 구독 기간 끝나기 24시간 전에 하지 않는 한 자동 재구독이 됩니다.</li>
                                            <li>iii. 재구독에 대한 결제는 계정에서 현 서비스의 구독 기간이 만료되기 24시간 전 청구됩니다. 그리고 결제된 금액은 재구독으로 반영됩니다.</li>
                                            <li>iv. 구독은 사용자에 의해 관리가 되고 자동 재구독은 결제 후 계정 설정에서 해제할 수 있습니다.</li>
                                            <li>v. 무료 체험 기간 중 제공된 서비스는 사용자가 구독을 결제하였을 시에는 남은 이용기간이 몰수됩니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>나. 안드로이드 운영 정책</li>
                                    <li>구 분 | 금 액(KRW) | 비 고</li>
                                    <li>1개월 이용권 | 5,500 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1개월 이용권입니다.</li>
                                    <li>1년 이용권 | 52,800 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1년 이용권입니다.</li>
                                    <li>3개월 이용권 | 15,675 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 3개월 이용권입니다.</li>
                                    <li>월 정기 이용권 | 5,500 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 월 정기 이용권입니다.</li>
                                    <li>
                                        <ul>
                                            <li>i. 서비스 구독 비용은 구글 플레이 스토어 계정에서 결제됩니다.</li>
                                            <li>ii. ViewCAR Pro” 서비스는 자동 재구독 해제를 구독 기간 끝나기 24시간 전에 하지 않는 한 자동 재구독이 됩니다.</li>
                                            <li>iii. 재구독에 대한 결제는 계정에서 현 서비스의 구독 기간이 만료되기 24시간 전 청구됩니다. 그리고 결제된 금액은 재구독으로 반영됩니다.</li>
                                            <li>iv. 구독은 사용자에 의해 관리가 되고 자동 재구독은 결제 후 계정 설정에서 해제할 수 있습니다.</li>
                                            <li>v. 무료 체험 기간 중 제공된 서비스는 사용자가 구독을 결제하였을 시에는 남은 이용기간이 몰수됩니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        <ul>
                            <li>
                               ②	보험용 서비스 개인 이용회원
                            </li>
                            <li>
                                <ul>
                                    <li>가. iOS 운영 디바이스</li>
                                    <li>구 분 | 금 액(USD) | 비 고</li>
                                    <li>1개월 이용권 | 1.99 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1개월 이용권입니다.</li>
                                    <li>1년 이용권 | 19.10 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1년 이용권입니다.</li>
                                    <li>3개월 이용권 | 5.57 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 3개월 이용권입니다.</li>
                                    <li>월 정기 이용권 | 1.99 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 월 정기 이용권입니다.</li>
                                    <li>
                                        <ul>
                                            <li>i. 서비스 구독 비용은 iTunes 계정에서 구매 확인에서 결제됩니다.</li>
                                            <li>ii. ViewCAR Pro” 서비스는 자동 재구독 해제를 구독 기간 끝나기 24시간 전에 하지 않는 한 자동 재구독이 됩니다.</li>
                                            <li>iii. 재구독에 대한 결제는 계정에서 현 서비스의 구독 기간이 만료되기 24시간 전 청구됩니다. 그리고 결제된 금액은 재구독으로 반영됩니다.</li>
                                            <li>iv. 구독은 사용자에 의해 관리가 되고 자동 재구독은 결제 후 계정 설정에서 해제할 수 있습니다.</li>
                                            <li>v. 무료 체험 기간 중 제공된 서비스는 사용자가 구독을 결제하였을 시에는 남은 이용기간이 몰수됩니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>나. 안드로이드 운영 디바이스</li>
                                    <li>구 분 | 금 액(KRW) | 비 고</li>
                                    <li>1개월 이용권 | 2,000 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1개월 이용권입니다.</li>
                                    <li>1년 이용권 | 19,200 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 1년 이용권입니다.</li>
                                    <li>3개월 이용권 | 5,700 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 3개월 이용권입니다.</li>
                                    <li>월 정기 이용권 | 2,000 | von-S31 단말기를 이용한 ViewCAR PRO서비스의 월 정기 이용권입니다.</li>
                                    <li>
                                        <ul>
                                            <li>i. 서비스 구독 비용은 구글 플레이 스토어 계정에서 결제됩니다.</li>
                                            <li>ii. ViewCAR Pro” 서비스는 자동 재구독 해제를 구독 기간 끝나기 24시간 전에 하지 않는 한 자동 재구독이 됩니다.</li>
                                            <li>iii. 재구독에 대한 결제는 계정에서 현 서비스의 구독 기간이 만료되기 24시간 전 청구됩니다. 그리고 결제된 금액은 재구독으로 반영됩니다.</li>
                                            <li>iv. 구독은 사용자에 의해 관리가 되고 자동 재구독은 결제 후 계정 설정에서 해제할 수 있습니다.</li>
                                            <li>v. 무료 체험 기간 중 제공된 서비스는 사용자가 구독을 결제하였을 시에는 남은 이용기간이 몰수됩니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                               ③	장착점 이용회원 : 제3자 대납 또는 별도 장착점을 통해 이용권 구매를 할 수 있습니다.
                            </li>
                            <li>
                               ④	제휴사 이용회원 : 제휴사별 계약에 따른 별도 요금 적용
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제10조 [정보의 제공 및 광고의 게재]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                               ①	회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 서비스 내 메시지, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법규에 따라 회사가 발송하는 SMS나 이메일에 대해 언제든지 수신 거절을 할 수 있습니다.      
                            </li>
                            <li>
                               ②	회사는 서비스의 운영과 관련하여 서비스 화면, 서비스 내 메시지, 홈페이지 등에 광고를 게재할 수 있습니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;"> 제11조 [손해배상 및 면책조항]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                ①	회사는 다음 각호의 사유로 인하여 발생한 손해에 대해서는 그 책임을 지지 않습니다.
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        가.	서비스 설비의 보수, 공사, 업그레이드 등을 위하여 서비스의 점검이 불가피한 경우
                    </dd>
                    <dd>
                        나.	국가의 비상사태, 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우
                    </dd>
                    <dd>
                        다.	회원 또는 제3자의 귀책사유로 인하여 데이터 유실 등의 서비스 이용장애가 발생한 경우
                    </dd>
                    <dd>
                        라.	서비스의 관리영역을 벗어난 장애로 서비스 이용이 불가능한 경우
                    </dd>
                    <dd>
                        마.	기타 회사의 귀책사유가 없는 통신서비스 등의 장애로 인한 경우
                    </dd>
                    <dd>
                        바.	차량 도어 개폐 서비스 기능은 차량열쇠 이외의 보조적 수단으로 제공되는 것으로 설치된 ViewCAR PRO 어플리케이션의 관리 부주의, 휴대기기의 작동 오류, 범죄행위에 이용 또는 부정한 사용 등으로 인한 손해가 발생한 경우
                    </dd>
                    <dd>
                        사.	긴급 SOS 서비스 기능은 위급상황에 대한 보조적 통지수단으로 문자발송이 실패한 경우
                    </dd>
                    <dd>
                        <ul>
                            <li>
                                ②	회사는 고의 또는 중대한 과실이 없는 한 회원에게 서비스 미 제공으로 인한 책임을 지지 않습니다. 또한, 회원이 서비스 제공으로부터 기대되는 이익을 얻지 못한 것에 대하여는 어떠한 책임도 지지 않습니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;"> 제12조 [금지행위]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                ①	회원은 다음 각호의 행위를 하여서는 안됩니다.
                            </li>
                        </ul>
                    </dd>
                    <dd>
                        가.	서비스를 이용하여 얻는 정보를 회사의 사전 승낙 없이 복제 유통시키거나 상업적으로 이용하는 행위
                    </dd>
                    <dd>
                        나.	회사의 저작권 등의 권리를 침해하는 행위
                    </dd>
                    <dd>
                        다.	서비스를 회사 보안정책에 반하여 이용하는 행위
                    </dd>
                    <dd>
                        라.	서비스와 관련된 설비의 안정적 운영을 방해할 수 있는 정보를 전송하는 행위를 하거나, 기타 서비스의 운영을 고의적으로 방해하는 행위
                    </dd>
                    <dd>
                        <ul>
                            <li>
                                ②	회원은 관계법령, 본 약관의 규정, 이용안내 및 서비스의 공지사항, 회사가 통지한 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다.
                            </li>
                            <li>
                                ③	회원의 본 조 위반행위가 있을 경우 회사는 회원의 현재 또는 장래의 모든 또는 일부 서비스의 이용을 제한하거나 거절할 수 있으며, 서비스 계약을 해지할 수 있습니다. 또한, 회원이 이로 인하여 회사에 손해를 끼쳤을 경우 회사에 대하여 손해배상의무를 집니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;"> 제13조 [기타]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                ①	본 약관에 명기되지 아니한 사항은 회사가 정한 정책에 따릅니다.
                            </li>
                            <li>
                                ②	회원의 개인정보보호에 관한 사항은 회사의 개인정보보호정책 및 개인정보취급방침에 따릅니다.
                            </li>
                            <li>
                                ③	기타 회사가 정하는 정책 및 이용약관에 명기되지 않은 사항은 전기통신사업법, 정보통신망이용촉진에관한법률 및 기타 관련 법령의 규정에 따릅니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;">제14조 [분쟁의 해결]</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                                ①	서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생될 경우, 양 당사자는 분쟁의 해결을 위해 성실히 협의합니다.
                            </li>
                            <li>
                                ②	본 조 1항의 합의에도 분쟁이 해결되지 아니할 경우 민사소송법상의 관할법원에 소를 제기할 수 있습니다.
                            </li>
                        </ul>
                    </dd>
                    <dt>
                            <p style="color:black; font-size:110%;"> 부칙</p>
                    </dt>
                    <dd>
                        <ul>
                            <li>
                            ①	공고일자 : 2017년 10월 1일						
                            </li>
                            <li>
                            ②	시 행 일 : 2017년 11월 1일
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>

        </body>
        </html>

  