﻿<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %> 
<fmt:setLocale value="${_LANG}" scope="request" />
<fmt:setBundle basename="properties.messages.rest.message" />
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
<%@include file="/WEB-INF/jsp/common/common.jsp"%>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>
        뷰카 프로 약관
    </title>
<style>


ul{
   list-style:none;
   }

#box{
   
    
    width: 100%;
    height: 100%;
    font-size: 15px;
    text-align: left;
    vertical-align: baseline;
    color: #424242;    
    font: inherit;
    font-Family: "Courier New, monospace";
}

#header1{
   
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    
    
    height: 43px;
    text-align: center;
    text-overflow: ellipsis;
   
    font-size: 23px;
    font-weight: 500;
    line-height: 44px;
    color: white;
    background-color: black;
    
    
}






    

</style>
    

</head>
<body>


        <div id="header1">
                ViewCAR VDAS PRO 서비스 개인정보취급방침
            </div>
            <br>
            <br>
            



            <div id="box">
                
                    <dl>
                            
                            <dd>
                                ㈜자스텍엠은 회원가입, 서비스 제공을 위해 ‘정보통신망이용촉진및정보보호등에관한법률’에 따라 아래와 같이 개인정보를 수집할 수 있습니다.
                            </dd>
                            <dd>
                                개인정보 파기절차 및 방법, 개인정보의 기술적, 관리적 보호개인정보 관리책임부서 및 연락처 등에 관한 사항은 아래 ‘개인정보취급방침’에 따릅니다.
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 1. [개인정보의 수집 및 이용목적]</p>
                            </dt>
                            <dd>
                                가. 서비스 가입/ 변경 /해지 처리, 본인확인 및 가입의사 확인, 고지사항의 전달, 서비스 제공관련 안내, 개인식별, 불량이용자의 부정 이용방지와 비인가 사용방지, 이용관련 문의/ 불만처리, 서비스의 제공
                            </dd>
                            <dd>
                                나. 이용자의 차량진단과 운행에 도움이 되는 서비스(연비, 차량정비이력, 운행정보, 주차위치 확인 등)의 제공, 긴급사태 발생 통지
                            </dd>
                            <dd>
                                다. 신규 서비스 개발 및 서비스 품질/기능 개선, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
                            </dd>
                            <dd>
                                라. 이용자 차량에 대한 주치의 서비스 운영을 위한 이용자가 OBD 단말기 부착 후 코드입력을 통해 지정 장착점(정비업소)에게 필요한 정보조회/입력 수단 제공 및 활용
                            <dd>
                                마. 기타 별도 고지된 제휴사에게 제휴서비스 제공 등 계약의 이행에 필요한 업무의 제공
                            </dd>
                            <dd>
                                바. 회사는 회원가입, 상담, 서비스 신청/ 이용 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                           ① 성명, 휴대전화(휴대용 단말기)번호, 이메일계정, 주소, 차량ID, 운행기록장치(OBD, On Board Diagnostics) 정보 등 서비스 이용정보
                                    </li>
                                    <li>   								
                                           ② 이용자 상태 및 차량 상태 및 운행정보 : 제휴사 서비스 이용기록, 스마트폰 위치정보
                                    </li>
                                    <li>
                                           ③ 서비스 이용기록, 접속 로그, 쿠키, 결제기록
                                    </li>
                                    <li>
                                           ④ 위 개인정보는 ViewCAR 어플리케이션 서비스 프로그램을 실행 또는 사용함으로써 자동으로 수집될 수 있습니다.
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        
                        <dl>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 2. [개인정보의 취급위탁]</p>
                            </dt>
                            <dd>
                                회사는 서비스 향상을 위해 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                        수탁업체 : ㈜에넥스텔레콤
                                    </li>
                                    <li>
                                        위탁업무 내용 : 문자서비스 전송 시스템 운영
                                    </li>
                                    <li>
                                        개인정보의 보유 및 이용기간 : 회원탈퇴 시 혹은 위탁계약 종료 시까지
                                    </li>
                                    
                                </ul>
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 3. [개인정보의 보유 및 이용기간]</p>
                            </dt>
                            <dd>
                                원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                       보존 항목 : 성명, 휴대전화(휴대용 단말기)번호, 이메일계정 , 주소, 차량ID, 운행기록장치(OBD, On Board Diagnostics) 정보, 결제기록
                                    </li>
                                    <li>
                                        결제기록보존 근거 : 국세청 고시 제2001-4호에 의거 전자세금계산서 사용자에 한함
                                    </li>
                                    <li>
                                        보존 기간 : 5년
                                    </li>
                                    <li>
                                        계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률
                                    </li>
                                    <li>
                                        대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률
                                    </li>
                                    <li>
                                        신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률
                                    </li>
                                </ul>
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 4. [개인정보의 파기절차 및 방법]</p>
                            </dt>
                            <dd>
                                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                        파기 절차 : 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
                                    </li>
                                    <li>
                                        파기 방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                                    </li>
                                </ul>
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 5. [개인정보제공]</p>
                            </dt>
                            <dd>
                                회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                        이용자들이 사전에 동의한 경우
                                    </li>
                                    <li>
                                        법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                                    </li>
                                </ul>
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 6. [수집한 개인정보의 위탁]</p>
                            </dt>
                            <dd>
                                회사는 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 7. [이용자 및 법정대리인의 권리와 그 행사방법]</p>
                            </dt>
                            <dd>
                                <ul>
                                    <li>
                                        이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
                                    </li>
                                    <li>
                                        이용자 혹은 만 14세 미만 아동의 개인정보 조회수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입 해지(동의철회)를 위해서는 ‘회원탈퇴’를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
                                    </li>
                                    <li>
                                        귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
                                    </li>
                                    <li>
                                        또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
                                    </li>
                                    <li>
                                        ViewCAR는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 ViewCAR가 수집하는 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리 하고 있습니다.
                                    </li>
                                </ul>
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 8. [개인정보에 관한 민원서비스]</p>
                            </dt>
                            <dd>
                                회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                       고객서비스담당 부서 : (주)자스텍엠
                                    </li>
                                    <li>
                                        개인정보관리책임자 성명 :  정종웅 주임연구원
                                    </li>
                                    <li>
                                        전화번호 : (02)452-9610
                                    </li>
                                    <li>
                                        이메일 : triplog@jastecm.com
                                    </li>
                                </ul>
                            </dd>
                            <dd>
                                귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                            </dd>
                            <dd>
                                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                           ① 개인분쟁조정위원회 (www.1336.or.kr/1336)
                                    </li>
                                    <li>
                                           ② 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
                                    </li>
                                    <li>
                                           ③ 대검찰청 인터넷범죄수사센터 (http://icic.spo.go.kr/02-3480-3600)
                                    </li>
                                    <li>
                                           ④ 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
                                    </li>
                                </ul>
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 9. [회원탈퇴 시 개인정보의 보유기간 및 이용기간]</p>
                            </dt>
                            <dd>
                                “ViewCAR PRO”는 이용자가 당사에서 제시하고 있는 절차와 방법을 통해 가입을 신청한 시점부터 탈퇴절차가 완료될 때까지 개인정보를 보유하고 이용하는 것을 원칙으로 합니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                       회원의 탈퇴 신청을 처리할 때 소요되는 시간은 90일이며 해당 기간 동안에는 회원이었던 분들의 정보는 보유하고 있으나 사용 하실 수 없으며, 만약 90일 이내에 저희 서비스의 고객정보를 필요로 하신다면 해지 철회를 해드릴 수 있습니다.
                                    </li>
                                    <li>
                                       90일 후에는 ‘ViewCAR PRO’에 해당 성명, 휴대전화(휴대용 단말기)번호로 회원가입이 가능하며, 회원가입 시 기존 등록된 정보가 표기되며, 회원정보를 수정한 후 재 가입이 가능하도록 처리합니다.
                                    </li>
                                    <li>
                                       탈퇴 후 90일 이후에도 회원정보를 보유하는 이유는 국세청 고시에 의한 정보 보호와 관련된 법률상 5년동안 데이터를 보관해야 하며, 해당 사업장 또는 개인의 정보로 세금계산서를 발행한 경우 발행된 세금계산서의 보유 자체가 문제가 될 소지가 있으므로 정보 자체를 삭제 처리 하지 않음을 유념해 주시기 바랍니다. 전화번호 : (02)452-9610
                                    </li>
                                </ul>
                            </dd>
                            <dt>
                                    <p style="color:black; font-size:110%;"> 10. [고지의 의무]</p>
                            </dt>
                            <dd>
                                현 “ViewCAR”의 개인정보보호정책은 2017년 10월 1일에 제정되었으며, 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가/삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지의 ‘공지사항’을 통하여 고지할 것입니다.
                            </dd>
                            <dd>
                                <ul>
                                    <li>
                                       개인정보보호정책 시행 일자 : 2017년 11월 1일
                                    </li>
                                </ul>
                            </dd>
                        </dl>


            </div>

        </body>
        </html>

  